# OllimTelemetry

./: .env.example  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  OllimTelemetry.slnx  README.md  README.pt-br.md  wrangler.jsonc  wrangler.toml
.claude/rules/: search-strategy.md
.github/workflows/: release.yml
.specs/features/mvp-scaffold/: spec.md  tasks.md
.specs/project/: PROJECT.md  ROADMAP.md  STATE.md
assets/: com.ollim.plist.template  ollim.service.template
docs/superpowers/plans/: 2026-05-30-replace-spectre-cli-with-consoleappframework.md
docs/superpowers/specs/: 2026-05-30-replace-spectre-cli-with-consoleappframework-design.md
npm/ollim/: package.json
npm/ollim-darwin-arm64/: package.json
npm/ollim-darwin-x64/: package.json
npm/ollim-linux-arm64/: package.json
npm/ollim-linux-x64/: package.json
npm/ollim-telemetry/: package.json
npm/ollim-telemetry-darwin-arm64/: package.json
npm/ollim-telemetry-darwin-x64/: package.json
npm/ollim-telemetry-linux-arm64/: package.json
npm/ollim-telemetry-linux-x64/: package.json
public/: install.sh
scripts/: build.cs  dev.sh  pack-npm.cs
src/OllimTelemetry.Cli/: AssemblyAttributes.cs  CliJsonContext.cs  OllimTelemetry.Cli.csproj  Program.cs  TrimmerRoots.xml
src/OllimTelemetry.Cli/Auth/: AuthDtos.cs
src/OllimTelemetry.Cli/Commands/: ConfigCommand.cs  DaemonCommand.cs  HookCommand.cs  LeaderboardCommand.cs  LinkCommand.cs  LoginCommand.cs  LogoutCommand.cs  StartCommand.cs  StatsCommand.cs  StatusCommand.cs  StopCommand.cs  StopHookInput.cs  SubmitCommand.cs  UninstallCommand.cs  UnlinkCommand.cs
src/OllimTelemetry.Cli/Daemon/: DaemonRunner.cs
src/OllimTelemetry.Cli/Onboarding/: OnboardingFlow.cs
src/OllimTelemetry.Cli/Properties/: launchSettings.json
src/OllimTelemetry.Cli/Update/: UpdateChecker.cs
src/OllimTelemetry.Core/: OllimPaths.cs  OllimTelemetry.Core.csproj  XdgMigration.cs
src/OllimTelemetry.Core/Config/: AppConfig.cs  ConfigJsonContext.cs  ConfigManager.cs
src/OllimTelemetry.Core/Daemon/: DaemonManager.cs
src/OllimTelemetry.Core/Hook/: ClaudeHookManager.cs  CodexHookManager.cs
src/OllimTelemetry.Core/Ingestion/: LogIngester.cs
src/OllimTelemetry.Core/Parsing/: CodexLogParser.cs  LogParser.cs  ProjectPathResolver.cs
src/OllimTelemetry.Core/Queue/: SyncQueue.cs
src/OllimTelemetry.Core/Sync/: SyncService.cs
src/OllimTelemetry.Core/Watching/: LogWatcher.cs
src/OllimTelemetry.Models/: LeaderboardEntry.cs  LeaderboardResponse.cs  OllimTelemetry.Models.csproj  SubmitPayload.cs  SyncBatch.cs  TokenUsage.cs
src/OllimTelemetry.Tests/: ConfigManagerTests.cs  LinkCommandTests.cs  LogParserTests.cs  LoginCommandTests.cs  OllimTelemetry.Tests.csproj  ProjectPathResolverTests.cs  SyncQueueTests.cs  SyncServiceAuthTests.cs
src/OllimTelemetry.Tool/: OllimTelemetry.Tool.csproj  Program.cs
