<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>ollim</AssemblyName>
    <Version>0.3.0</Version>
    <RootNamespace>OllimTelemetry.Cli</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimmerRootDescriptor>TrimmerRoots.xml</TrimmerRootDescriptor>
  </PropertyGroup>

  <!-- $ORIGIN tells the Linux dynamic linker to search next to the binary for libe_sqlite3.so -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('linux'))">
    <LinkerArg Include="-Wl,-rpath,$ORIGIN" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OllimTelemetry.Core\OllimTelemetry.Core.csproj"     />
    <ProjectReference Include="..\OllimTelemetry.Models\OllimTelemetry.Models.csproj" />
    <PackageReference Include="Spectre.Console"        Version="0.49.*" />
    <PackageReference Include="ConsoleAppFramework"    Version="5.*"    />
  </ItemGroup>
</Project>
