<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>ollim</AssemblyName>
    <RootNamespace>OllimTelemetry.Cli</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimmerRootDescriptor>TrimmerRoots.xml</TrimmerRootDescriptor>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OllimTelemetry.Core\OllimTelemetry.Core.csproj"     />
    <ProjectReference Include="..\OllimTelemetry.Models\OllimTelemetry.Models.csproj" />
    <PackageReference Include="Spectre.Console"     Version="0.49.*" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.*" />
  </ItemGroup>
</Project>
